<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .gd{
         background-color: black;
         
            border: 2px solid;
            padding:30px;
            display:grid;
            grid-template-columns: repeat(6,auto);
            gap:10px;
            padding: 20px;     
        }
        .cd{
            border: 1px solid;
            padding:50px 0;
            font-size: 30px;
        }
 .head{
    background-color: blueviolet;
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:1;
    grid-column: 1/8;

    
}
.c1{
     background-image: linear-gradient(to right,rgb(42, 42, 204),blueviolet,aqua 130%);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:2;
    grid-column:2/8;
}
.aside{
    background-color: rgb(13, 229, 229);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:2/5;
}
.c2{
    background-image: linear-gradient(to right,rgb(42, 42, 204),blueviolet,aqua 130%);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:3/3;
    grid-column:2/5;
    
}
.c3{
    background-image: linear-gradient(to right,rgb(42, 42, 204),blueviolet,aqua 130%);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
   grid-row:3/3;
   grid-column:5/8;
}

.foot{
    background-color: blueviolet;
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:5;
    grid-column:1/8;
}

  </style>
</head>
<body>
    <div class="gd">
        <div class="cd head">Header</div>
        <div class="cd aside">Sidebar</div>
        <div class="cd c1">Content-1</div>
        
        <div class="cd c2">Content-2</div>
        <div class="cd c3">Content-3</div>
        <div class="cd foot">Footer</div>
     
    </div>
    </body>
</html>